RegistroPersona/MainWindow.xaml

<Window x:Class="RegistroPersona.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroPersona"
        mc:Ignorable="d"
        Title="Registro de Persona" Height="395" Width="400">
    <Grid Margin="0,0,-9,0" OpacityMask="Black" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
        <Label Content="ID" HorizontalAlignment="Left" Margin="19,42,0,0" VerticalAlignment="Top" Height="33" Width="67" FontWeight="Bold"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="17,101,0,0" VerticalAlignment="Top" Height="32" Width="67" FontWeight="Bold"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="17,135,0,0" VerticalAlignment="Top" Height="34" Width="67" FontWeight="Bold"/>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="17,164,0,0" VerticalAlignment="Top" Height="32" Width="67" FontWeight="Bold"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="17,195,0,0" VerticalAlignment="Top" Height="32" Width="67" FontWeight="Bold"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="15,227,0,0" VerticalAlignment="Top" Height="32" Width="116" FontWeight="Bold"/>
        <TextBox x:Name="TextBoxid" HorizontalAlignment="Left" Margin="54,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="TextBoxnombre" HorizontalAlignment="Left" Margin="133,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="TextBoxtelefono" HorizontalAlignment="Left" Margin="133,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="TextBoxcedula" HorizontalAlignment="Left" Margin="133,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox x:Name="TextBoxdireccion" HorizontalAlignment="Left" Margin="133,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <DatePicker x:Name="DatePickerfechanacimiento" HorizontalAlignment="Left" Margin="133,228,0,0" VerticalAlignment="Top" Width="225"/>
        <Button x:Name="Buttonnuevo" Content="   Nuevo" HorizontalAlignment="Left" Margin="22,294,0,0" VerticalAlignment="Top" Height="51" Width="100" Click="Buttonnuevo_Click" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" FontWeight="Bold" FontSize="14" Visibility="Visible">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="None" TileMode="Tile" ImageSource="icons8-nuevo-32.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Buttonguardar" Content="     Guardar" HorizontalAlignment="Left" Margin="149,294,0,0" VerticalAlignment="Top" Height="51" Width="100" Click="Buttonguardar_Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Center" ImageSource="icons8-guardar-30.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Buttoneliminar" Content="     Eliminar" HorizontalAlignment="Left" Margin="276,293,0,0" VerticalAlignment="Top" Height="50" Width="92" Click="Buttoneliminar_Click" FontWeight="Bold" FontSize="14" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Button.Background>
                <ImageBrush ImageSource="icons8-eliminar-24.png" Stretch="None" TileMode="Tile" AlignmentX="Left"/>
            </Button.Background>
        </Button>
        <Button x:Name="Buttonbuscar" Content="  Buscar" HorizontalAlignment="Left" Margin="133,35,0,0" VerticalAlignment="Top" Height="41" Width="104" Click="Buttonbuscar_Click" FontWeight="Bold" FontSize="14">
            <Button.Background>
                <ImageBrush AlignmentX="Left" Stretch="None" TileMode="Tile" ImageSource="icons8-encuentra-hombre-usuario-26.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.BorderBrush>
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionTextColorKey}}"/>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
